<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessGame</title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <header><h1 id="wel"> <p id="a1"  class="col">W</p><p id="a2" class="col">e</p><p id="a3"  class="col">l</p><p id="a4"  class="col">c</p><p id="a5" class="col">o</p><p id="a6"  class="col">m</p><p id="a7" class="col">e </p><p id="a8"  class="col">t</p><p id="a9"  class="col">o</p><br></h1>
      <br>
        <div style="border: solid black;">
            
            <div class="heading">G</div>
            <sub>uess</sub>
            <div class="heading">G</div>
            <sub>ame</sub>
            <div class="heading">Q</div>
            <sub>uiz</sub>
            
        </div>
    </header>
    <footer>
        <div class="main" >
            <form action="game.html" method="post">
                <label for="name" ><b>Name:</b></label>
                <input name="name" id="name" type="text" placeholder="Enter name" required >
               <br>
                <br>
                <label for="radio">Gender:</label>
                <input type="radio" required id="radio" name="gender" value="m" class="c">
                <label for="radio"class="a">Male</label>
                <input type="radio" required id="radio" name="gender" value="f">
                <label for="radio">Female</label>
                <br><br>
                <button type="submit">Play</button></form>
            </div>
    </footer>
   
</body>

</html>
